/* --- גריד של Find4U --- */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;
  }
  
  .grid-item {
    text-align: center;
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
    background: #fff;
  }
  
  .grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .grid-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
  }
  