<!-- guides.html -->
<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8" />
  <title>Find4U</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div id="header-placeholder"></div>
  
  <main class="guides-section">
    <h2>מדריכים מומלצים</h2>

    <article class="guide-item">
      <h3>איך להשתמש ב-IPTV</h3>
      <iframe width="320" height="180" src="https://www.tiktok.com/embed/VIDEO_ID_1" frameborder="0" allowfullscreen></iframe>
      <p>הסבר פשוט ונוח לשימוש ב-IPTV בבית.</p>
    </article>

    <article class="guide-item">
      <h3>מדריך לשימוש ב-STREMIO</h3>
      <iframe width="320" height="180" src="https://www.tiktok.com/embed/VIDEO_ID_2" frameborder="0" allowfullscreen></iframe>
      <p>כל מה שצריך לדעת כדי לצפות בתכנים ב-STREMIO.</p>
    </article>
  </main>

  <!-- ספריות וקבצים נוספים -->
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>
  <script src="products.js"></script>
  <script type="module" src="script.js"></script>
</body>
</html>
