<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8" />
  <title>Find4U - פרטי מוצר</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- ✅ HEADER -->
  <div id="header-placeholder"></div>

  <main style="padding-top: 160px; max-width: 1120px; margin: auto; text-align: center;">
    <h1 id="productTitle"></h1>

    <!-- ✅ כפתור לייק -->
    <button id="productLikeBtn" class="like-btn"></button>

    <div id="imageGallery" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin: 20px 0;"></div>
    <p id="productDescription" style="max-width: 800px; margin: 20px auto;"></p>
    <a id="buyButton" href="#" target="_blank" style="display: inline-block; padding: 15px 25px; background: #4364f7; color: white; font-weight: bold; border-radius: 30px; text-decoration: none; box-shadow: 0 4px 12px rgba(67,100,247,0.6); transition: background 0.3s;">קנה עכשיו</a>

    <section style="margin-top: 50px; text-align: center;">
      <h2>ביקורות</h2>
      <div id="averageRating" style="font-size: 1.2rem; margin: 10px 0; display: flex; align-items: center; justify-content: center;"></div>
      <div id="reviewsContainer" style="margin-top: 20px;"></div>

      <h3 style="margin-top: 30px;">הוסף ביקורת משלך</h3>
      <form id="reviewForm" class="review-form">
        <div class="star-rating">
          <input type="radio" id="star5" name="rating" value="5" checked><label for="star5">★</label>
          <input type="radio" id="star4" name="rating" value="4"><label for="star4">★</label>
          <input type="radio" id="star3" name="rating" value="3"><label for="star3">★</label>
          <input type="radio" id="star2" name="rating" value="2"><label for="star2">★</label>
          <input type="radio" id="star1" name="rating" value="1"><label for="star1">★</label>
        </div>
        <textarea id="reviewText" placeholder="כתוב ביקורת..." rows="4" required></textarea>
        <button type="submit">שלח ביקורת</button>
      </form>

      <p id="loginReminder" style="color:red; display:none; margin-top:20px;">
        עליך להתחבר עם Google כדי להוסיף ביקורת.
      </p>
    </section>
  </main>

  <script src="products.js"></script>
  <script src="product.js"></script>
  <script type="module" src="script.js"></script>

  <script type="module">
    import { setupLikeButton } from "./script.js";

    const urlParams = new URLSearchParams(window.location.search);
    const productId = urlParams.get('id');

    const product = products.find(p => p.id == productId);
    if (product) {
      document.getElementById('productTitle').textContent = product.text;
      document.getElementById('productDescription').textContent = product.description || '';
      document.getElementById('buyButton').href = product.link || '#';

      const gallery = document.getElementById('imageGallery');
      gallery.innerHTML = '';
      const img = document.createElement('img');
      img.src = product.image;
      img.style.maxWidth = '100%';
      gallery.appendChild(img);

      window.currentProduct = product;
      const likeBtn = document.getElementById('productLikeBtn');
      setupLikeButton(product, likeBtn);
    }
  </script>

</body>
</html>
