<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8" />
  <title>Find4U - הפרופיל שלי</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- ✅ HEADER (יוטען כמו בשאר הדפים) -->
  <div id="header-placeholder"></div>

  <main style="padding-top: 160px; max-width: 1120px; margin: auto; text-align: center;">
    <h1>הפרופיל שלי</h1>

    <section id="likedProductsSection" style="margin-top: 40px;">
      <h2>המוצרים שאהבתי ❤️</h2>
      <div id="likedProductsContainer" class="grid-container">
        <!-- כאן נציג את כל המוצרים שעשינו להם לייק -->
      </div>
    </section>

  </main>

  <!-- ✅ סקריפט להטמעת ה-HEADER + כניסה ל-Firebase -->
  <script type="module" src="script.js"></script>

  <!-- ✅ סקריפט נפרד לדף פרופיל -->
  <script type="module" src="profile.js"></script>

</body>
</html>
