<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8" />
  <title>Find4U - פרטי מוצר</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* עיצוב ביקורות בסגנון SHEIN */
    .review-card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      text-align: right;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }
    .review-header {
      font-weight: bold;
      color: #333;
      margin-bottom: 5px;
      font-size: 0.95rem;
    }
    .review-date {
      font-size: 0.8rem;
      color: #888;
    }
    .review-text {
      margin-top: 8px;
      font-size: 1rem;
      line-height: 1.5;
    }
    .review-form {
      max-width: 500px;
      margin: 0 auto;
      text-align: right;
    }
    .review-form textarea {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    .review-form button {
      background: #4364f7;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      font-weight: bold;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      .review-card {
        font-size: 0.95rem;
      }
    }
  </style>
</head>
<body>

  <!-- ✅ HEADER -->
  <div id="header-placeholder"></div>

  <main style="padding-top: 160px; max-width: 1120px; margin: auto; text-align: center;">
    <h1 id="productTitle"></h1>
    <div id="imageGallery" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin: 20px 0;"></div>
    <p id="productDescription" style="max-width: 800px; margin: 20px auto;"></p>
    <a id="buyButton" href="#" target="_blank" style="display: inline-block; padding: 15px 25px; background: #4364f7; color: white; font-weight: bold; border-radius: 30px; text-decoration: none; box-shadow: 0 4px 12px rgba(67,100,247,0.6); transition: background 0.3s;">קנה עכשיו</a>

    <section style="margin-top: 50px; text-align: center;">
      <h2>ביקורות</h2>
      <div id="reviewsContainer" style="margin-top: 20px;"></div>

      <h3 style="margin-top: 30px;">הוסף ביקורת משלך</h3>
      <form id="reviewForm" class="review-form">
        <!-- 🔑 אין שדה שם יותר -->
        <textarea id="reviewText" placeholder="כתוב ביקורת..." rows="4" required></textarea>
        <button type="submit">שלח ביקורת</button>
      </form>
    </section>
  </main>

  <!-- ✅ מוצרים -->
  <script src="products.js"></script>
  <script src="product.js"></script>

  <!-- ✅ HEADER + LOGIN + FIRESTORE -->
  <script type="module" src="script.js"></script>

  <!-- ✅ ביקורות Firestore -->
  <script type="module">
    import { getFirestore, collection, addDoc, getDocs, query, orderBy } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyD6o0oDX5ahIw-7E0tUy76ImJDCFWbv4x8",
      authDomain: "find4u-il.firebaseapp.com",
      projectId: "find4u-il",
      storageBucket: "find4u-il.appspot.com",
      messagingSenderId: "1063243167726",
      appId: "1:1063243167726:web:16a8bbaf73ed8181e680ff",
      measurementId: "G-SYR49CZGZZ"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const auth = getAuth(app);

    const reviewsContainer = document.getElementById('reviewsContainer');
    const reviewForm = document.getElementById('reviewForm');
    const reviewText = document.getElementById('reviewText');
    const urlParams = new URLSearchParams(window.location.search);
    const productId = urlParams.get('id');

    async function loadReviews() {
      const q = query(collection(db, "reviews_" + productId), orderBy("timestamp", "desc"));
      const querySnapshot = await getDocs(q);

      reviewsContainer.innerHTML = '';

      if (querySnapshot.empty) {
        reviewsContainer.innerHTML = '<p>עדיין אין ביקורות. תהיה הראשון!</p>';
      } else {
        querySnapshot.forEach((doc) => {
          const r = doc.data();
          const div = document.createElement('div');
          div.className = 'review-card';

          div.innerHTML = `
            <div class="review-header">${r.name} <span class="review-date">${r.date}</span></div>
            <div class="review-text">${r.text}</div>
          `;
          reviewsContainer.appendChild(div);
        });
      }
    }

    // טען תמיד את הביקורות ישר
    loadReviews();

    // בדוק אם המשתמש מחובר כדי להציג/להסתיר את הטופס
    onAuthStateChanged(auth, (user) => {
      if (user) {
        reviewForm.style.display = 'block';
      } else {
        reviewForm.style.display = 'none';
        const msg = document.createElement('p');
        msg.textContent = 'עליך להתחבר עם Google כדי להוסיף ביקורת.';
        msg.style.color = 'red';
        msg.style.marginTop = '20px';
        reviewForm.parentElement.appendChild(msg);
      }
    });

    // הגנה על שליחה כפולה
    reviewForm.addEventListener('submit', async function(e) {
      e.preventDefault();
      const user = auth.currentUser;
      if (!user) {
        alert('אנא התחבר קודם.');
        return;
      }

      const text = reviewText.value.trim();
      if (!text) return;

      reviewForm.querySelector('button').disabled = true;

      const name = user.displayName || 'משתמש';
      const date = new Date().toLocaleDateString('he-IL');

      await addDoc(collection(db, "reviews_" + productId), {
        name,
        text,
        date,
        timestamp: Date.now()
      });

      reviewText.value = '';
      reviewForm.querySelector('button').disabled = false;
      loadReviews();
    });
  </script>

</body>
</html>