/* === בסיס === */
html, body {
  direction: rtl;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9fbfd;
  overflow-x: hidden;
}

header.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: linear-gradient(135deg, #4364f7, #a0c1f7, #b18fcf);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
  box-shadow: 0 6px 15px rgba(161, 145, 207, 0.1);
}

.top-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  position: relative;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  max-height: 70px;
}

.site-title {
  font-size: 1.4rem;
  color: white;
  margin: 0;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 32px;
  color: white;
  cursor: pointer;
}

#googleLoginBtn,
.profile-menu {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

#googleLoginBtn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #4364f7, #a0c1f7, #b18fcf);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
  border: none;
  border-radius: 50px;
  padding: 6px 20px;
  cursor: pointer;
  transition: transform 0.2s;
  font-size: 14px;
}

#googleLoginBtn:hover {
  transform: translateY(-50%) scale(1.05);
}

#googleLoginBtn img {
  width: 18px;
  height: 18px;
}

#googleLoginBtn span {
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.profile-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  color: #4364f7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 0 2px #4364f7;
  padding: 0;
  border: none;
}

.profile-dropdown {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 1000;
  min-width: 60px; /* ✅ חדש - מבטיח שהתפריט לא יהיה קטן מדי */
}

.profile-dropdown button,
#logoutBtn {
  background: white;
  border: none;
  padding: 10px 20px;
  width: 10%; /* ✅ חדש - הכפתור ברוחב מלא */
  text-align: right;
  cursor: pointer;
  border-top: 1px solid #eee;
  box-sizing: border-box;
  display: inline-block;
}

.profile-dropdown button:hover,
#logoutBtn:hover {
  background: #f5f5f5;
}

.nav-categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  padding: 0 10px 10px;
}

.nav-categories button,
.nav-categories .nav-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid #4364f7;
  border-radius: 30px;
  padding: 8px 20px;
  font-size: 15px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
}

.nav-categories button:hover,
.nav-categories .nav-link:hover {
  background: rgba(255, 255, 255, 0.4);
}

.nav-categories button.active {
  background: white;
  color: #2948e0;
}

.nav-categories button[data-emoji]:before {
  content: attr(data-emoji);
  margin-left: 6px;
  font-size: 18px;
}

main {
  padding-top: 90px;
}

.welcome-text {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 20px auto 0;
  color: #2948e0;
  text-shadow: 0 1px 4px rgba(0,0,0,0.15);
}

.subtitle {
  text-align: center;
  font-size: 1.1rem;
  margin: 10px auto 20px;
  max-width: 1120px;
}

.search-text {
  text-align: center;
  font-weight: 600;
  margin: 10px auto 4px;
  font-size: 1rem;
}

.search-container {
  text-align: center;
  margin-bottom: 30px;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.search-container input {
  padding: 12px 20px;
  border-radius: 30px;
  border: 1px solid #ccc;
  width: 300px;
  max-width: 90%;
  font-size: 1rem;
  direction: rtl;
  text-align: right;
}

.autocomplete-list {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 0 0 10px 10px;
  max-height: 200px;
  overflow-y: auto;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  z-index: 999;
  direction: rtl;
  text-align: right;
}

.autocomplete-list li {
  padding: 10px;
  cursor: pointer;
}

.autocomplete-list li:hover {
  background: #f0f0f0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 22px;
  max-width: 1120px;
  margin: 20px auto 60px;
  padding: 0 15px;
  justify-content: center;
}

.grid-item {
  max-width: 300px;
  width: 100%;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s;
}

.grid-item:hover {
  transform: translateY(-5px);
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
}

.grid-item p {
  padding: 12px;
  margin: 0;
  font-weight: 600;
}

.no-results {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin: 20px 0;
  opacity: 0;
  animation: fadeIn 0.4s forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* === מובייל בלבד === */
@media (max-width: 767px) {
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo-wrapper {
    order: 1;
  }

  .site-title {
    font-size: 1rem;
    margin-right: 10px;
  }

  #googleLoginBtn {
    order: 2;
    position: static;
    margin: 0 8px;
    transform: none;
  }

  .menu-toggle {
    display: block;
    position: static;
    margin: 0 8px;
    transform: none;
    order: 3;
  }

  .profile-dropdown {
    position: absolute;
    right: auto;
    left: 0;
    top: 100%;
    transform: none;
  }

  .profile-menu {
    position: relative !important;
    order: 2;
    margin: 0 8px;
    margin-left: 26px;
    transform: none;
  }

  .nav-categories {
    display: none;
  }

  .nav-categories.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-item {
    max-width: 100%;
    width: 100%;
  }

  .grid-item img {
    width: 100%;
    height: auto;
  }

  .grid-item p {
    font-size: 14px;
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
  }
}
@media (max-width: 767px) {
  .profile-dropdown button,
  #logoutBtn {
    display: inline-block;
    width: auto;
    min-width: auto;
    padding: 6px 12px;
    font-size: 14px; /* קטן יותר אם בא לך */
  }
}
@media (max-width: 767px) {
  .profile-dropdown {
    min-width: auto; /* מבטל את הרוחב המינימלי במובייל */
    width: auto;     /* מוודא שהתיבה תתאים לכפתור */
    left: auto;      /* שלא יתנגש במיקום */
    right: 0;        /* מחזיר לימין אם צריך */
  }

  .profile-dropdown button,
  #logoutBtn {
    display: inline-block;
    width: auto;
    min-width: auto;
    padding: 6px 12px;
    font-size: 14px;
  }
}
