body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f9fc;
  margin: 0;
  padding: 20px;
  text-align: center;
  color: #222;
}

.logo-container {
  margin-bottom: 12px;
}

.logo {
  max-width: 400px;
  width: 100%;
  height: auto;
  animation: fadeIn 1.5s ease forwards;
}

p.subtitle {
  font-size: 18px;
  color: #555;
  margin-top: 8px;
  margin-bottom: 30px;
  animation: fadeIn 2s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* קטגוריות - רצועת טאבים אופקית */
.categories {
  display: inline-flex;
  gap: 12px;
  margin-bottom: 30px;
  border-bottom: 2px solid #ddd;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 4px;
}

.categories button {
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  padding: 8px 18px;
  font-weight: 600;
  font-size: 16px;
  color: #007acc;
  cursor: pointer;
  transition: border-color 0.3s ease, color 0.3s ease;
}

.categories button:hover {
  color: #004d80;
}

.categories button.active {
  border-color: #007acc;
  color: #004d80;
}

/* שורת חיפוש */
.search-container {
  margin: 0 auto 30px;
  max-width: 400px;
}

.search-container input {
  width: 100%;
  padding: 10px 15px;
  border: 2px solid #007acc;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  direction: rtl;
  text-align: right;
}

.search-container input::placeholder {
  direction: rtl;
  text-align: right;
}

/* גריד מוצרים משודרג */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 18px;
  max-width: 1100px;
  margin: 0 auto 50px;
  padding: 0 10px;
}

.grid-item {
  background: #e8f1f9;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.07);
  overflow: hidden;
  text-decoration: none;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.grid-item:hover {
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
  transform: translateY(-6px);
}

.grid-item img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 12px;
  user-select: none;
}

.grid-item p {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  line-height: 1.3;
}
